{
  "Config.SectionTitle.General": "Genel Ayarlar",
  "Config.SectionTitle.EnableDisable": "Açık / Kapalı Kitaplar",
  "Config.SectionTitle.Prices": "Kitap Fiyatlarını Değiştir",
  "Config.SectionTitle.Adjustments": "Kitap Güçlerini Ayarla",
  "Config.SectionTitle.Debug": "Hata Ayıklama Ayarları",
  
  "Config.General.AlwaysAvailable.Name": "Kitaplar Her Zaman Mevcut",
  "Config.General.AlwaysAvailable.Description": "Etkinleştirilirse, tüm kitaplar belirli gereksinimleri karşılamaya gerek kalmadan her zaman kitapçılardan temin edilebilecektir.",
  "Config.General.Enabled.Name": "Aktif",
  "Config.General.Enabled.Description": "Devre dışı bırakılırsa bu kitap ve yetkileri kullanılamayacaktır.",
  "Config.General.Price.Description": "Bu kitabın doğrudan bir mağazadan satın alındığında ve başka yollarla kazanılmadığında fiyatı. Yalnızca tam sayı değerleri.",
  
  "Config.Luck.Bonus.Name": "Şans Bonusu",
  "Config.Luck.Bonus.Description": "Günlük şans değerinize eklenen miktar.",
  
  "Config.ExtraGifts.Bonus.Name": "Haftalık Hediye Limiti",
  "Config.ExtraGifts.Bonus.Description": "Bu kitap aynı hafta içinde birine kaç tane hediye vermenize olanak sağlayacak?",
  
  "Config.ArtisanMachines.GrangeMustWin.Name": "Fazla Çaba Kazandırır",
  "Config.ArtisanMachines.GrangeMustWin.Description": "Etkinleştirilirse, çiftlik serginiz 1. sırada yer almalı ve 6'dan fazla zanaat ürünü içermelidir.",
  
  "Config.ArtisanMachines.Bonus.Name": "Makine Hızı Bonusu",
  "Config.ArtisanMachines.Bonus.Description": "Zanaatkar ürünler üreten makinelerin işlem süresinde yüzde azalma.",
  
  "Config.GiantCrops.Bonus.Name": "Dev Mahsül Şansı",
  "Config.GiantCrops.Bonus.Description": "Mahsüllerin bir gecede devasa bir mahsüle dönüşme ihtimalinin yüzdesi.",
  
  "Config.Optimization.Bonus.Name": "Ekstra Deneyim",
  "Config.Optimization.Bonus.Description": "Deneyim kazanımlarındaki yüzde artış.",
  
  "Config.QiNotebook.Bonus.Name": "Qi Mücevheri Şansı",
  "Config.QiNotebook.Bonus.Description": "Normal oranlara ek olarak bir Qi Mücevher'in düşme ihtimalinin yüzdesi.",
  
  "Config.CheatCodes.Requirement.Name": "Junimo Kart Ölüm Sayısı",
  "Config.CheatCodes.Requirement.Description": "Gizli Kodlar kitabı kullanıma sunulmadan önce Junimo Kart'ta kaç kez ölmeniz gerektiği.",
  
  "Config.CheatCodes.Bonus.Name": "Ekstra Canlar",
  "Config.CheatCodes.Bonus.Description": "Junimo Kart ilerleme modunda başladığınız ekstra canların sayısı.",
  
  "Config.JunimoScrap.Chatter.Name": "Junimo Gevezeliği",
  "Config.JunimoScrap.Chatter.Description": "Junimoların başlarının üzerinde ne sıklıkla konuşma balonları belirecek? Daha yüksek sayılar daha fazla sohbet anlamına gelir.",
  "Config.JunimoScrap.Chatter.Never": "Asla",
  "Config.JunimoScrap.Chatter.Normal": "Normal",
  "Config.JunimoScrap.Chatter.Always": "Herzaman",
  "Config.JunimoScrap.RandomItems.Name": "Rastgele Junimo Öğeleri",
  "Config.JunimoScrap.RandomItems.Description": "Etkinleştirilirse Junimos'unuzdan posta yoluyla tamamen rastgele bir öğe alabilirsiniz. Bu size muhtemelen elde etmemeniz gereken ve sadece eğlence amaçlı olan öğeler verebilir. Riski size ait olmak üzere etkinleştirin.",
  
  "Config.Carols.Bonus.Name": "Mağaza İndirimi",
  "Config.Carols.Bonus.Description": "Mağaza fiyatlarına uygulanan yüzde indirim.",

  "Config.Coffee.Bonus.Name": "Kahve Çarpanı",
  "Config.Coffee.Bonus.Description": "Çarpan Kahve ve Üç Tekli Espresso süresine uygulanır.",
}